# ИСТбд-23 Вариант 8
# Вычислить сумму знакопеременного ряда (|хn|)/n!,
# где х-матрица ранга к (к и матрица задаются случайным образом), n - номер слагаемого.
# Сумма считается вычисленной, если точность вычислений будет не меньше t знаков после запятой.
# У алгоритма д.б. линейная сложность. Операция умножения –поэлементная. Знак первого слагаемого  -случайный

import random
import numpy as np
from decimal import Decimal, getcontext


# Функция вычисляющая значение ряда
def calculations(accuracy, matrix):
    # Задаем переменные для вычислений
    n = 1  # номер слагаемого
    sum_series = 0  # сумма ряда
    fact = 1  # факториал
    sign = random.choice([-1, 1])  # выбор случайного знака

    while True:
        # Вычисление текущего члена ряда и сложение с предыдущими членами
        curr_term = Decimal(np.linalg.det(matrix) / fact)
        sum_series += sign * curr_term

        # Проверка точности вычислений
        if abs(curr_term) < 1 / (10 ** accuracy):
            break

        # Считаем переменные для следующей итерации цикла
        n += 1  # прибавляем к номеру слагаемого единицу
        sign = -sign  # меняем знак
        fact *= n  # считаем факториал
        matrix = np.linalg.matrix_power(matrix, 2)  # возводим матрицу в степень

    return sum_series  # возвращаем сумму ряда


try:
    # Считываем значение точности вычислений
    t = int(input("Введите число t > 0\nt - количество знаков после запятой\n"))
    while t < 1:
        t = int(input("Вы ввели некорректное значение t\nt должно быть больше 1\nВведите корректное значение t\n"))

    # Создаем матрицу со значениями от -1 до 1 и случайно созданным рангом k
    k = random.randint(2, 10)
    x = np.round(np.random.uniform(-1, 1, (k, k)), 5)

    # Выводим матрицу
    print(f"\nМатрица:\n{x}")

    # Считываем значение точности t для Decimal
    getcontext().prec = t

    # Вызываем функцию вычисления ряда
    output = calculations(t, x)

    # Выводим сумму ряда с заданной точностью
    print(f"Сумма ряда с точностью до {t} знаков после запятой: {output:.{t}f}")

except ValueError:
    print("\nВы ввели символ, а не число, перезапустите программу и введите корректное значение")

